<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Atividade 3 html + css.css">
    <title>WebSite</title>
</head>
<body>
    <h1>Galeria de fotos</h1>
    <div class="container">
        
        <img src="https://istoedinheiro.com.br/wp-content/uploads/sites/17/2019/10/3_din1144_cobica6.jpg">
        <img src="https://fcf51e9cb1.clvaw-cdnwnd.com/22d6f83774c3e261d0bcb7364e77ab83/200004035-a3669a366c/praia%20do%20amor%20e%20chapad%C3%A3o.jpg?ph=fcf51e9cb1">
        <img src="https://www.paraisopark.com.br/site/assets/images/placehold/1920x1080.jpg">
        <img class="img" src="https://turismodenatureza.com.br/wp-content/uploads/2023/12/o-que-fazer-em-alto-paraiso-de-goias-960x630.jpg">
        <img class="img" src="https://www.viajali.com.br/wp-content/uploads/2020/06/lagoa-do-paraiso-1.jpg">
        <img class="img" src="https://www.amazonasemais.com.br/wp-content/uploads/2019/12/paraiso-21-15.jpg">

    </div>
</body>
</html>