<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Atividade 2 html + css.css">
    <title>WebSite</title>
</head>
<body>
    <div class="container">

        <img class="imgLogo" src="https://img.freepik.com/vetores-premium/logotipo-do-cafe-com-cor-marrom-dominante_566246-194.jpg" alt="logo">

        <a>Doces</a>
        <a>Bolos</a>
        <a>Café</a>
        <a>Sobre nós</a>
    </div><br>

    <div class="produto">
        
        <img class="imgBrigadeiro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4f8KsY5T21a8Gke7YB8l6rKarBlBvxsK09fYgE4_QmD0tvkge-cxEkNIGOIR2xChlV_w&usqp=CAU" alt="Brigadeiro">
        <h2>Brigadeiro (50 uni)</h2>
        <h4>Preço: 50R$</h4>

        <h3>Brigadeiro caseiro simples.<br> 50 unidades por<br> apenas 50R$.</h3>
        <button type="button">Comprar</button>

    </div>
</body>
</html>