body {

    background-color: rgb(146, 189, 238);
}

.container {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(80, 128, 233);
    border-radius: 12px;
    width: 100%;
    align-items: end;
    flex-wrap: wrap;
}

.imgUm {

    align-items: flex-start;
    width: 10%;
    background-color: rgb(80, 128, 233);
    border-radius: 12px;
}

a {

    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 20px;
    padding: 0.5%;
    flex-wrap: wrap;
    align-items: end;
}