body {

    background-color: rgb(136, 119, 119);
}

.container {

    background-color: rgb(131, 83, 61);
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    align-items: end;
    justify-content: space-between;
    flex-wrap: wrap;
}

.produto {

    background-color: rgb(146, 75, 75);
    width: fit-content;
    display: block;
    border-radius: 30px;
    padding: 1%;
}

.imgLogo {

    border-radius: 50px;
    width: 70px;
    padding: 0.5%;
    align-items: end;
}

.imgBrigadeiro {

    width: fit-content;
    border-radius: 12px;
}

h2 {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 20px;
}

h3 {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

h4 {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

button {

    background-color: rgb(150, 99, 96);
    width: fit-content;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    padding: 4%;
    margin: auto;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

a {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: end;
    font-size: 20px;
    padding: 0.5%;
    margin: auto;
}