<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Atividade 1 html + css.css">
    <title>WebSite</title>
</head>
<body>

    <div class="container">

            <img class="imgUm" src="https://www.creativefabrica.com/wp-content/uploads/2021/03/20/Mountain-logo-Design-Graphics-9785421-1-580x435.png" alt="Logo">
    
            <a>Home</a>
            <a>Projetos</a>
            <a>Códigos</a>
            <a>js</a>
            <a>html</a>
            <a>css</a>
            <a>python</a>
            <a>Sobre nós</a>
    </div>
</body>
</html>