body {

    background-color: rgb(236, 236, 236);
}

.container {

    display: flex;
    border-radius: 20px;
    width: 100%;
    height: 70px;
    margin: auto;
    background-color: rgb(253, 247, 238);
    margin-bottom: 20px;
}

h1 {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    width: fit-content;
    margin-left: 650px;
    text-align: center;
}

.divUm {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    padding: 3%;
    width: fit-content;
    border-radius: 20px;
    margin: auto;
    align-items: flex-start;
    justify-content: center;
}

input {

    width: 300px;
    height: 15px;
    border-radius: 8px;
    border: solid 0.5px;
    padding: 1%;
    color: black;
}

input:Hover {

    background-color: rgb(240, 240, 240);
}

input:focus {

    background-color: rgb(243, 227, 207);
}

label {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

button {

    background-color: rgb(222, 243, 243);
    border-radius: 7px;
    border: solid 1px;
    width: fit-content;
    height: 8%;
    padding: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {

    background-color: rgb(222, 243, 243);
    border-radius: 10px;
    border: solid 1px;
    padding: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: fit-content;
}

button:hover {

    background-color: rgb(230, 230, 213);
}

#hiperLinkUm {

    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 550px;
    align-items: end;
    width: fit-content;
}

#hiperLinkDois {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    text-decoration: none;
}

.mensagem {

    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: rgb(161, 13, 13);
}

.divDois {

    display: flex;
    flex-wrap: wrap;
}

#checkbox {
    
    width: fit-content;
}