<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Cadastro.css">
    <title>Cadastro</title>
</head>
<body>

    <div class="container">

        <h1>Cadastro</h1>

        <b>
            <a id="hiperLinkUm" href="login.html">Fazer login</a>
        </b>
    </div>
    <div class="divUm">
        
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Nome"><br>

        <label for="idade">Idade</label>
        <input type="number" id="idade" placeholder="Idade"><br>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="exemplo@gmail.com"><br>

        <label for="cpf">Cpf</label>
        <input type="number" id="cpf" placeholder="111.111.111-11"><br>

        <label for="senha">Crie uma senha</label>
        <input type="password" id="senha" placeholder="6 a 10 linhas" maxlength="10" minlength="6"><br>

        <label for="confirmacaoSenha">Confirme sua senha</label>
        <input type="password" id="confirmacaoSenha" placeholder="6 a 10 linhas" maxlength="10" minlength="6"><br>

        <div class="divDois">

        <input type="checkbox" id="checkbox">
        <label for="checkbox">
            Eu confirmo meus dados e concordo com os termos de política<br>
            de privacidade.
        </label>

        </div>

        <a id="hiperLinkDois" href="https://policies.google.com/privacy?hl=pt-BR">Ler mais</a><br>

        <button type="button" onclick="cadastro()">
            <b>Cadastrar</b>
        </button><br>
        
        <b>
            <div class="mensagem" id="mensagem"></div>
        </b>
    </div>

    <script src="Cadastro&login.js"></script>
</body>
</html>