body {

    background-color: rgb(236, 236, 236);
    justify-content: space-evenly;
}

.containerUm {

    display: flex;
    border-radius: 20px;
    width: 100%;
    height: 70px;
    margin: auto;
    justify-content: center;
    background-color: rgb(253, 247, 238);
    margin-bottom: 20px;
}

a {

    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: 550px;
    align-items: end;
    width: fit-content;
}

h1 {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    margin-left: 625px;
}

.containerDois {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: white;
    padding: 3%;
    width: fit-content;
    border-radius: 20px;
    margin: auto;
    align-items: flex-start;
    justify-content: center;
}

input {

    width: 300px;
    height: 15px;
    border-radius: 5px;
    border: solid 0.5px;
    padding: 1%;
    color: black;

}

input:Hover {

    background-color: rgb(240, 240, 240);
}

input:focus {

    font-style: bold;
}

label {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

button {

    background-color: rgb(222, 243, 243);
    border-radius: 10px;
    border: solid 1px;
    padding: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: fit-content;
}

button:hover {

    background-color: rgb(230, 230, 213);
}

.mensagem {

    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}