body {
    border: 2px solid black;
    background-color:rgb(255, 183, 157);
} 

h1 {

    align-items: center;
    margin: auto;
    width: fit-content;
    font-family: "Outfit", sans-serif;
    font-style: bold;
    font-size: 40px;
}

h2,
h3 {

    font-family: "Outfit", sans-serif;
    font-weight: 600;
    align-items: center;
    margin:auto;
    width: fit-content;
    font-size: 30px;
}

h4 {

    font-family: "Outfit", sans-serif;
    font-weight: 600;
    width: fit-content;
    font-size: 30px;
}

.fim {
    
    font-family: "Outfit", sans-serif;
    font-weight: 400;
}

ul,
ol {

    font-style: bold;
    font-family: "Outfit", sans-serif;
    font-size: 15px;
}

.bolo {

    align-items: center;
    margin:auto;
    width: fit-content;
}

.img-bolo {

    width: 90%;
    align-items: center;
    margin:auto;
    width: fit-content;
}

.linkReceitas {

    color: black;
    font-family: "Outfit", sans-serif;
    width: fit-content;
    text-decoration: none;
}