<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Receita bolo.css">
    <title>Bolo de Laranja</title>
</head>
<body>
    <br>
    <h1>Receita - Bolo de Laranja</h1>
    <br>
    <br>
    <div class="bolo">
        <img class="img-bolo" src="https://originalfruit.com.br/wp-content/uploads/2020/09/f_168024.jpg" alt="Bolo de Laranja"/>
    </div>
    
    <br>
    <br>
    <br>
    <div>
    <h2>Ingredientes</h2>
    <br>
    <ul>
        <li>4 Ovos</li>
        <li>1 Xícara (chá) de óleo</li>
        <li>Casca de 1 laranja</li>
        <li>1 Colher (sopa) de fermento</li>
        <li>2 Xícaras (chá) de açucar</li>
        <li>Suco de 2 laranjas</li>
        <li>2 Xícaras (chá) de farinha de trigo</li>
    </ul>

    </div>
    <div>

    <br><br>
    <h2>Modo de preparo</h2>
    <br>
    <ol>
        <li>Bata no liquidificador os ovos, o açúcar, o óleo, o suco e a casca da laranja.</li>
        <li>Passe para uma tigela e acrescente a farinha de trigo e o fermento.</li>
        <li>Leve para assar em uma forma com furo central, untada e enfarinhada, por mais ou menos 30 minutos.</li>
        <li>Desenforme o bolo e molhe com suco de laranja.</li>
    </ol>

    </div>
    <div>

    <br>
    <h2>Cobertura (Opcional)</h2>
     
    <br><br>
    <h3>Ingredientes</h3>
    <br>

    <ul>
        <li>1 1/2 xícara (chá) de açúcar</li>
        <li>4 colheres (sopa) de suco de laranja</li>
        <li>2 colheres (sopa) de suco de limão</li>
    </ul>
    </div>
    <div>

    <br><br>
    <h3>Modo de preparo</h3>
    <br>
    <ol>
        <li>Bata todos os ingredientes no liquidificador, até obter uma mistura homogênea.</li>
        <li>Despeje sobre o bolo ainda quente.</li>
    </ol>
    </div>

    <br><br>
    <h4 class="fim">Obrigado pela atenção!</h3>
    <br>
    
    <div class="linkReceitas">
     <a href="https://www.tudogostoso.com.br/receita/30770-cobertura-de-bolo-de-laranja.html">Para mais receitas, clique aqui!</a>
    </div>
</body>
</html>