<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Olá, bem-vindo(a) à conversão de escalas de temperatura, segue as opções abaixo:</h1>

    <h3>Conversão de escalas termométricas:</h3><br>
    <h3>1 - Escala Celsius para Fahrenheit</h3><br>
    <h3>2 - Escala Fahrenheit para Celsius</h3><br>
    <h3>3 - Escala Celsius para Kelvin\n4 - Escala Kelvin para Celsius</h3><br>
    <h3>5 - Escala Fahrenheit para Kelvin\n6 - Escala Kelvin para Fahrenheit</h3><br>

    <label>Digite qual conversão você deseja fazer:</label>
    <input type="text" id="opcaoEscolhida">
    
    <script src="Atividade Conversão de escalas.js"></script>
</body>
</html>