<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
    <title>Blog</title>
</head>
<body>
    <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav>


    <!--BLOG-->
    <div class="nomeBlog">
        <h2>Blog Land</h2>
    </div>

     <div class="box">
         <img class="ImagemPrototipo" src="../fotos/prototipo.webp" alt="ImagemPrototipo">
         <div class="divMenor">
         <b>Novidade a caminho</b>
         <p>Olá, pais e mães de plantão! Se você está em busca de uma solução inovadora para garantir a segurança e o conforto dos seus pequenos, temos uma novidade que vai transformar a sua rotina! Apresentamos a BEA, a mais recente inovação em babás eletrônicas que combina tecnologia de ponta com um design elegante e funcional.
            Imagem em Alta Definição e Visão Noturna Avançada <br><br>
           1- A BEA vem equipada com uma câmera Full HD que garante imagens cristalinas tanto durante o dia  quanto à noite. Sua tecnologia de visão noturna avançada permite que você monitore seu bebê com clareza total, mesmo em ambientes com pouca luz. <br><br>
           2 -Com sua capacidade de rotação de 360 graus e zoom digital, você pode ajustar a câmera para qualquer ângulo com apenas alguns toques na tela do seu smartphone. Nunca foi tão fácil acompanhar cada movimento do seu bebê e garantir que tudo esteja sob controle. <br><br>
           3 - Integração com Assistentes Virtuais
           Para quem ama tecnologia, a BEA se integra perfeitamente com assistentes virtuais como Alexa e Google Assistant. Com comandos de voz simples, você pode verificar a câmera, ajustar configurações e até mesmo falar com seu bebê sem precisar tocar em nenhum botão.
        </p>
        </div>
    </div>

    <div class="saudebirra">

    <div class="boxSaude">
         <img class="saude" src="../fotos/saude.jpg" alt="saude">
         <div class="divsaude">
         <b>Saúde: Dicas e soluções rápidas</b>
         <p>Saber como agir em pequenas emergências pode fazer uma grande diferença na recuperação rápida e segura da criança.</p<br><br><br>
         <b class="subtitulo">1. Engasgamento</b>
        <p>
            Manobra de Heimlich (para maiores de 1 ano): Posicione-se atrás da criança, coloque suas mãos acima do umbigo e faça compressões rápidas e para dentro. Se a criança estiver inconsciente, inicie a RCP e peça ajuda imediatamente. <br><br>
            Para bebês (menos de 1 ano): Coloque o bebê de bruços em seu antebraço, com a cabeça inclinada para baixo, e dê até cinco tapas leves nas costas. Se o objeto não sair, faça compressões torácicas com dois dedos no centro do peito.
        </p>
        <b class="subtitulo">2. Ralas e Cortes</b>
        <p>
            Limpeza: Lave a ferida com água limpa e sabão para remover sujeira e bactérias. Evite usar álcool ou peróxido de hidrogênio, pois podem irritar a ferida. <br><br>
            Aplicação de Curativo: Aplique uma pomada antibiótica e cubra com um curativo limpo e seco. Troque o curativo diariamente e observe sinais de infecção, como vermelhidão ou pus.
            Procurar Ajuda: Se o corte for profundo ou não parar de sangrar, procure atendimento médico.
        </p>
         </div>
    </div>

    <div class="boxBirra">
         <img class="birra" src="../fotos/birra.png" alt="">
         <div class="divbirra">
         <b>Sua criança não para de fazer birra?</b>
         <p>
            As birras são uma parte comum do desenvolvimento infantil, e é natural que elas ocorram em momentos de frustração ou cansaço. 
         </p>
         <b class="subtitulo">Mantenha a calma:</b>
         <p> Antes de tudo, respire fundo. Manter a calma é fundamental, pois suas emoções influenciam a situação. Fique tranquilo e evite reagir de maneira agitada.</p>
         <b class="subtitulo">Ofereça Conforto:</b> 
         <p>
            Para bebês, um abraço ou um colo pode ser muito reconfortante. Para crianças mais velhas, um carinho ou palavras suaves podem ajudar a acalmá-las.
         </p>
         <b class="subtitulo">Estabeleça Regras Claras:</b>
         <p>
            Se a birra ocorre devido a um pedido não atendido, explique calmamente por que o pedido não pode ser atendido e ofereça alternativas se possível.
         </p>
         <b class="subtitulo">Evite Recompensas Imediatas:</b>
         <p>
            Se você ceder a um pedido apenas para parar a birra, isso pode reforçar o comportamento. É importante ser firme e explicar as consequências de maneira clara e calmante.
         </p>
        </div>

    </div>

    </div>




<!--FOOTER-->

<footer class="rodape" id="contato">
    <div class="rodape-div">

        <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">

                <img src="../fotos/LogoMaior.png" alt="" class="logoFooter">
                <p>Site de Bábas para sua criança por todo Brasil.</p>
            </div>
        </div>

        <div class="rodape-div-2">
            <div class="rodape-div-2-coluna">

                <span><b>Contatos</b></span>
                <p>BabyLand@gmail.com</p>
                <p>+55 48 99999-9999</p>
            </div>
        </div>

        <div class="rodape-div-3">
            <div class="rodape-div-3-coluna">

                <span><b>Links</b></span>
                <p><a href="">Blog</a></p>
                <p><a href="">Sobre nós</a></p>

            </div>
        </div>

        <div class="rodape-div-4">
            <div class="rodape-div-4-coluna">

                <span><b>Outros</b></span><br>
                <a href="pagina_politica_de_privacidade.html">Políticas de Privacidade</a> <br><br>
                <a href="pagina_termos.html">Termos e Condições</a>
            </div>
        </div>

    </div>
    <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
</footer>

</body>
</html>