<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/cadastroPais.css">
    <title>Cadastro Responsável</title>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="../fotos/LogoMaior.png" alt="Logo" >
        </div>
        <div class="form-container" id="cadastroPais">
    
    
                <div class="Input-Principais">
    
                    <h2>Cadastro de responsáveis</h2><br>
    
                    <label for="">Nome Completo:</label>
                    <input type="text" placeholder="Nome" class="input-Principais-text" id="inputNome" required><br>
                    <label for="">Idade:</label>
                    <input type="number" class="input-Principais-text" id="idadeInput" required><br><br>
                    <label for="email">Email:</label>
                    <input type="email" name="email" class="input-Principais-text" id="emailInput" required><br>
    
                    <label for="password">Senha:</label>
                    <input type="password" class="input-Principais-text" id="senhaInput" required><br><br>
                    <label for="password">Confirmar senha:</label>
                    <input type="password" class="input-Principais-text" id="confirmarSenhaInput" required><br><br>

                    <div class="checkbox">
                        <input type="checkbox" id="termo" class="checkbox-ajustes" required><label for=""> <a href="pagina_termos.html">Aceitar Termos de Uso</a></label> <br><br>
                    </div>
                    <button class="enter" onclick="cadastraPais()">Confirmar</button>
                    <a href="telaLogin.html" class="possuiConta">Já possui uma conta?</a>
                    <a href="cadastroBabá.html" class="possuiConta">Cadastrar-se como cuidador?</a>
                    
                    <label id="mensagem"></label>
    </div>

        </div>
    
    <script src="../js/script.js"></script>
</body>
</html>