<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/pagina_baba_perfil.css">
    <title>Página de Perfil (Cuidadores(a))</title>
</head>
<body onload="on_load_imagem_de_perfil_edicao_baba()">

    <!--NAVBAR-->
    <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav>

    <div class="dv_espacamento">

        <div id="opcao_de_imagens"></div>
        <div class="dv_pai">
            <div class="dv_pai_espacamento">
                    <div class="dv_agrupamento_de_nome_e_imagem">
                        <h2 id="hdois_nome_de_usuario">Username</h2>
                        <img src="../fotos/ip_1.png" alt="Imagem_de_perfil.png" id="imagem_de_usuario">
                    </div>

                <button onclick="modificar_imagem_de_perfil_baba()">Mudar Imagem</button>
        
                    <div class="dv_pai_descicao">
                        <label>
                            Descrição de perfil:
                            <input type="text" placeholder="Digite sua descrição" id="nova_descricao_de_perfil">
                        </label>
                    </div>
                <button onclick="descricao_de_perfil_baba()">Enviar</button>
            </div>
        </div>

        <div class="dv_pai_editar_perfil">
            <div class="dv_pai_editar_perfil_espacamento_text">
                <h2>Editar Perfil</h2>
                <div class="dv_pai_editar_perfil_informacoes_e_perfil">
                    <h5>Informações</h5>
                    <a href="perfil_baba.html" class="a_pai_editar_perfil_hyperlink">Perfil</a>
                </div>
            </div>
                <div class="dv_pai_editar_perfil_alinhamento">
                    <div class="dv_pai_editar_perfil_espacamento_inpts">
                            <label>
                                Nome de Usuário:
                                    <br>
                                <input type="text" id="inpt_nome_de_usuario_editar_perfil">
                            </label>

                            <label>
                                Email:
                                    <br>
                                <input type="email" id="inpt_email_de_usuario_editar_perfil">
                            </label>
                            <label>
                                Senha:
                                    <br>
                                <input type="text" minlength="7" maxlength="12" id="inpt_senha_de_usuario_editar_perfil">
                            </label>
                        </div>

                        <div class="checkbox">
                            <h5>Preferencias de Cuidado com:</h5>
                            <label>
                                <input type="checkbox" id="inpt_preferencias_a"> Recém-Nascido
                            </label>
                            <label>
                                <input type="checkbox" id="inpt_preferencias_b"> Bebes de 1-3 anos
                            </label>
                            <label>
                                <input type="checkbox" id="inpt_preferencias_c"> Crianças de 4-7 anos
                            </label>
                            <label>
                                <input type="checkbox" id="inpt_preferencias_d"> Crianças com Necessidades Especiais
                            </label>
                        </div>
                        <div class="buttons">
                            <button onclick="editar_perfil_baba()" class="botao_editar">Editar</button>
                            <button onclick="excluir_conta_atraves_de_perfil_baba()" class="botao_excluir">Excluir Conta</button>
                        </div>
                        <div class="icons_social_midia">
                            <button onclick="mudar_link_whatsapp_baba()" class="definir_espaco"><img src="../fotos/whatsapp.png" alt="whatsapp"></button>
                            <button onclick="mudar_link_instagram_baba()"><img src="../fotos/instagram.png" alt="instagram"></button>
                            <button onclick="mudar_link_facebook_baba()"><img src="../fotos/facebook.png" alt="facebook"></button>
                        </div>
                    </div>
                </div>
        </div>

    </div>
    <footer class="rodape" id="contato">
        <div class="rodape-div">

            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">

                    <img src="../fotos/LogoMaior.png" alt="" class="logoFooter">
                    <p>Site de Bábas para sua criança por todo Brasil.</p>
                </div>
            </div>

            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">

                    <span><b>Contatos</b></span>
                    <p>BabyLand@gmail.com</p>
                    <p>+55 48 99999-9999</p>
                </div>
            </div>

            <div class="rodape-div-3">
                <div class="rodape-div-3-coluna">

                    <span><b>Links</b></span>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Sobre nós</a></p>

                </div>
            </div>

            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna">

                    <span><b>Outros</b></span><br>
                    <a href="pagina_politica_de_privacidade.html">Políticas de Privacidade</a> <br><br>
                    <a href="pagina_termos.html">Termos e Condições</a>
                </div>
            </div>

        </div>
        <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
    </footer>

    <script src="../JS/script.js"></script>
</body>
</html>