<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/pagina_termos.css">
    <title>Termos & Condições</title>
</head>
<body>
    <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav><br><br><br>

    <div class="escolha_de_termos_ou_politica">
        <a href="pagina_termos.html" class="escolha_de_termos_ou_politica_termos">Termos&ensp;&<br>Condições</a>
        <a href="pagina_politica_de_privacidade.html" class="escolha_de_termos_ou_politica_politica">Política de<br>Privacidade</a>
    </div>

    <div class="documento_termos_e_condicoes">
        <h2>Termos &<br>Condições</h2>
        <h3>1. Aceitação de Termos</h3>
        <p>1.1: Ao acessar e utilizar o site Baby Land (“Site”), você concorda em cumprir e ficar vinculado aos seguintes termos e condições de uso (“Termos & Condições"). Se você não concorda com estes termos, por favor, não utilize o Site. </p>
        <h3>2. Modificações nos Termos</h3>
        <p>2.1: A Baby Land se reserva o direito de modificar estes Termos & Condições a qualquer momento. Quaisquer alterações serão publicadas nesta página e a data de revisão será atualizada. É responsabilidade do usuário verificar periodicamente esta página para estar ciente de quaisquer mudanças.</p>
        <h3>3. Uso do Site</h3>
        <p>3.1: Todo o conteúdo disponível no Site, incluindo, mas não se limitando a, textos, gráficos, imagens, vídeos, e outros materiais (coletivamente, “Conteúdo”) é protegido por direitos autorais e outras leis de propriedade intelectual. O uso do Conteúdo é permitido apenas para fins pessoais e não comerciais. Qualquer uso não autorizado do Conteúdo pode violar direitos autorais, marcas registradas e outras leis. </p>
        <p>3.2: Os usuários concordam em utilizar o Site de forma responsável e em conformidade com todas as leis e regulamentos aplicáveis. Os usuários não devem:</p>
        <ul class="lista_do_documento">
            <br>
            <li>Usar o Site para qualquer propósito ilegal ou não autorizado;</li> 
            <br>
            <li>Transmitir qualquer material que seja ilegal, ofensivo, ameaçador, abusivo, difamatório, obsceno ou de outra forma censurável;</li> 
            <br>
            <li>Interferir ou interromper o funcionamento do Site ou dos servidores ou redes conectadas ao Site.</li>
        </ul>
        <h3>4. Cadastro de Usuário</h3>
        <p>4.1: Para utilizar os serviços do Site, pode ser necessário criar uma conta de usuário. O usuário concorda em fornecer informações verdadeiras, precisas e completas durante o processo de cadastro e em manter essas informações atualizadas.</p>
        <h3>5. Política de Privacidade</h3>
        <p>5.1: As práticas de privacidade da Baby Land estão detalhadas em nossa Política de Privacidade, que é incorporada a estes Termos de Uso por referência.</p>
        <p>5.2: Ao utilizar o Site, você concorda com a coleta e uso de suas informações conforme descrito em nossa [Política de Privacidade].</p>
        <h3>6. Compras & Pagamento</h3>
        <p>6.1: Os preços são decidido pelos cuidador(a) e a disponibilidade de serviço também, devem ser exibídos os preços para cuidar de sua criança antes de entrar em contato com o cuidador(a).
        <br>
        <br> 
        Ex: Preço por hora para cuidar de sua crinça R$ X.</p>
        <p>6.2: Os cuidadores devem ter diversos métodos de pagamento, que são detalhados durante o processo de finalização da compra. Todos os pagamentos são processados por meio de plataformas digitais seguras e que seguem as boas práticas de proteção de dados no Brasil.</p>
        <p>6.3: Os prazos e custos de tempo de cuidado são estimados e podem variar de acordo com o tempo de contratação do usuário com o cuidador(a).</p>
        <h3>7. Política de Devolução & Reembolso</h3>
        <p>7.1: Detalhes sobre devoluções, trocas e reembolsos estão disponíveis em nossa [Política de Devolução e Reembolso].</p>
        <h3>8. Limitação de responsabilidade</h3>
        <p>A Baby Land não será responsável por quaisquer danos diretos, indiretos, incidentais, especiais, consequentes ou exemplares cometidos pelo cuidador(a) a criança, a responsabilidade será totalmente do cuidador(a).</p>
        <h3>9. Disposições Gerais</h3>
        <p>9.1: Estes Termos de Uso serão regidos e interpretados de acordo com as leis do Brasil, sem considerar seus conflitos de provisões legais.</p>
        <p>9.2: Qualquer disputa decorrente ou relacionada a estes Termos de Uso será resolvida exclusivamente nos tribunais competentes do Brasil.</p>
        <p>9.3: Estes Termos de Uso constituem o acordo integral entre o usuário e a Baby Land em relação ao uso do Site, substituindo quaisquer acordos anteriores ou contemporâneos.</p>
        <p>Se você tiver alguma dúvida sobre estes Termos de Uso, entre em contato conosco através do e-mail BabyLand@gmail.com.</p>
            <br>
        <ul class="lista_nao_ordenada_para_registro_de_data">
            <li>20/07/2024: Criação de Termos & Condições.</li>
        </ul>
    </div>

    <footer class="rodape" id="contato">
        <div class="rodape-div">

            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">

                    <img src="../fotos/LogoMaior.png" alt="" class="logoFooter">
                    <p>Site de Bábas para sua criança por todo Brasil.</p>
                </div>
            </div>

            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">

                    <span><b>Contatos</b></span>
                    <p>BabyLand@gmail.com</p>
                    <p>+55 48 99999-9999</p>
                </div>
            </div>

            <div class="rodape-div-3">
                <div class="rodape-div-3-coluna">

                    <span><b>Links</b></span>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Sobre nós</a></p>

                </div>
            </div>

            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna">

                    <span><b>Outros</b></span><br>
                    <a href="pagina_politica_de_privacidade.html">Políticas de Privacidade</a> <br><br>
                    <a href="pagina_termos.html">Termos e Condições</a>
                </div>
            </div>

        </div>
        <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
    </footer>
</body>
</html>