<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/pagina_sobre_nos.css">
    <title>Sobre Nós</title>
</head>
<body>

    <!-- Nav Bar -->
    <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav>

    <!-- História -->

    <div class="historia">
            <h2>A NOSSA HISTÓRIA</h2>
        <div class="espacamento">
            <div class="paragrafos">
                <p>Em uma cidade movimentada e dinâmica, existia uma empresa peculiar chamada Baby Land. Fundada por 5 pessoas, sendo elas: Nicholas Serencovich Carvalho, Vitor de Mattos Azevedo, Ana Carolina Andrade, Brenda Maganeli Casimiro e Evelyn Lohanny Santos da Silva.
                    Programadores jovens e visionários, a Baby Land se destacava como uma solução inovadora para pais e mães que precisavam de cuidadores confiáveis para seus filhos.
                    <br>
                    <br>
                Localizada em um prédio acolhedor em Florianópolis, a Baby Land era conhecida por possuir cuidadores especializados em cuidar de crianças de todas as idades. 
                    <br>
                    <br>    
                Os fundadores da Baby Land tiveram a ideia de criação da Baby Land depois de terem visto pessoas tendo dificuldade em encontrar cuidadores especializados. Eles perceberam que muitos pais compartilhavam a mesma dificuldade de encontrar profissionais confiáveis e qualificados para cuidar de seus filhos enquanto estavam ocupados com o trabalho ou outros compromissos.</p>
            </div>
            <div class="imagem_historia">
                <img src="../fotos/sobreNos.jpg" alt="Imagem sobre.jpeg">
            </div>
        </div>

        </div>

    <!-- Objetivos -->
    <div class="objetivos">
        <h2>OBJETIVOS</h2>
        <div class="cards">
            <div class="card_um">
                <img src="../fotos/card_um_imagem.png" alt="card_um_imagem.png">
                <h4>QUALIDADE</h4>
                <p>Garantir a maior qualidade possível de trabalho dos cuidadores e da empresa.</p>
            </div>
            <div class="card_dois">
                <img src="../fotos/card_dois_imagem.png" alt="card_dois_imagem.png">
                <h4>CONFIANÇA</h4>
                <p>Garantir a maior confiança possível entre os cuidadores com os responsáveis.</p>
            </div>
            <div class="card_tres">
                <img src="../fotos/card_tres_imagem.png" alt="card_tres_imagem.png">
                <h4>BEM-ESTAR</h4>
                <p>Tentaremos sempre manter o maior bem-estar possível, tanto quanto saúde e comunicação entre cuidadores e responsáveis.</p>
            </div>
        </div>
    </div>

    <!-- Fundadores -->
    <div class="fundadores">
        <h2>FUNDADORES</h2>
        <div class="cards_de_fundadores">
            <div class="card_fundador_um">
                
                <h3>Nicholas S.</h3>
                <p>Desenvolvedor WEB.</p>
                <p>16 anos</p>
                <p>Estudante SENAI</p>
            </div>

            <div class="card_fundador_dois">
               
                <h3>Vitor A.</h3>
                <p>Desenvolvedor WEB.</p>
                <p>16 anos</p>
                <p>Estudante SENAI</p>
            </div>

            <div class="card_fundador_tres">
                
                <h3>Ana C.</h3>
                <p>Desenvolvedora WEB.</p>
                <p>16 anos</p>
                <p>Estudante SENAI</p>
            </div>

            <div class="card_fundador_quatro">
               
                <h3>Brenda M.</h3>
                <p>Desenvolvedora WEB.</p>
                <p>16 anos</p>
                <p>Estudante SENAI</p>
            </div>

            <div class="card_fundador_cinco">
                
                <h3>Evelyn S.</h3>
                <p>Desenvolvedora WEB.</p>
                <p>16 anos</p>
                <p>Estudante SENAI</p>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <div class="rodape">
            <div>
                <img src="../fotos/LogoMaior.png" alt="Logo Vertical.png">
                <p>Site de babás para sua criança por todo Brasil.</p>
            </div>
            <div>
                <ul> 
                    <h3>Contatos</h3>
                    <li>BabyLand@gmail.com</li>
                        <br>
                    <li>+55 48 9999-9999</li>
                        <br>
                    <li>&ensp;</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Links</h3>
                    <li><a href="">Home</a></li>
                        <br>
                    <li><a href="pagina_sobre_nos_.html">Sobre Nós</a></li>
                        <br>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h3>Outros</h3>
                    <li><a href="pagina_politica_de_privacidade.html">Política de Privacidade</a></li>
                        <br>
                    <li><a href="pagina_termos.html">Termos & Condições</a></li>
                        <br>
                    <li>&ensp;</li>
                </ul>
            </div>
        </div>
            <p class="copyright">Copyright ©2024 - Todos os Direitos Reservados</p>
        </footer>
</body>
</html>