<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/pagina_politica_de_privacidade.css">
    <title>Página de Política de Privacidade</title>
</head>
<body>
    <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav><br><br><br>

    <div class="escolha_de_termos_ou_politica">
        <a href="pagina_termos.html" class="escolha_de_termos_ou_politica_termos">Termos&ensp;&<br>Condições</a>
        <a href="pagina_politica_de_privacidade.html" class="escolha_de_termos_ou_politica_politica">Política de<br>Privacidade</a>
    </div>

    <div class="documento_politica_de_privacidade">
        <h2>Política de<br>Privacidade</h2>
            <h3>Introdução</h3>
                <p>A Baby Land respeita a sua privacidade e está comprometida com a proteção dos dados pessoais que você nos fornece. Esta Política de Privacidade descreve como coletamos, usamos, armazenamos e compartilhamos suas informações pessoais, de acordo com a Lei Geral de Proteção de Dados (LGPD – Lei nº 13.709/2018).</p>
            <h3>Dados Pessoais</h3>
                <p>Coletamos os seguintes dados pessoais quando você utiliza nossos serviços:</p>
                    <ul class="lista_do_documento">
                        <li>Nome completo</li>
                            <br>
                        <li>CPF</li>
                            <br>
                        <li>Endereço de e-mail</li>
                    </ul>
            <h3>Dados de Navegação</h3>
                <p>Também coletamos informações sobre sua navegação em nosso site de acordo com seu consentimento:</p>
                    <ul class="lista_do_documento">
                        <li>Para auxiliar no diagnóstico e solução de problemas técnicos.</li>
                            <br>
                        <li>Para desenvolver novas funcionalidades e melhorias, melhorando a sua experiência com nossos serviços disponíveis.</li>
                    </ul>
            <h3>Finalidade de Coleta de Dados</h3>
                <p>Nós utilizamos os dados pessoais para garantir um atendimento de qualidade e uma melhor experiência na contratação de uma babá. Listamos abaixo as finalidades que poderemos utilizar seus dados pessoais:</p>
                    <ul class="lista_do_documento">
                        <li>Processamento de solicitações e contratação de cuidadores(a).</li>
                            <br>
                        <li>Comunicação com o cliente (atendimento ao cliente, suporte, etc..).</li>
                            <br>
                        <li>Envio de newsletters e ofertas promocionais (com o consedimento).</li>
                            <br>
                        <li>Melhoria dos nossos serviços e personalização da experiência do usuário.</li>
                    </ul>
            <h3>Compartilhamento de Dados</h3>
                <p>Para a execução das atividades descritas acima, poderemos compartilhar seus dados pessoais com prestadores de serviço, parceiros ou órgãos reguladores, sempre que necessário. Garantimos que jamais comercializaremos seus dados pessoais. A seguir, apresentamos um resumo dessas possibilidades:</p>
                    <ul class="lista_do_documento">
                        <li>Cuidadores(a) cadastrados na plataforma.</li>
                            <br>
                        <li>Provedores de serviços de marketing e análise.</li>
                            <br>
                        <li>Autoridades governamentais e regulatórias, quando exigido por lei.</li>
                    </ul>
            <h3>Armazenamento e Segurança dos Dados</h3>
                <p>Armazenamos seus dados pessoais em servidores seguros e tomamos medidas apropriadas para proteger essas informações contra acesso não autorizado, alteração, divulgação ou destruição.</p>
            <h3>Direitos dos Titulares de Dados</h3>
                <p>Transparência sobre o tratamento dos seus dados pessoais é prioridade para a Baby Land. Além das informações disponibilizadas nesta Política de Privacidade, você pode também exercer os direitos previstos na Lei Geral de Proteção de Dados (LGPD), sendo eles:</p>
                    <ul class="lista_do_documento">
                        <li>Confirmar a existência de tratamento de dados.</li>
                            <br>
                        <li>Acessar seus dados pessoais.</li>
                            <br>
                        <li>Corrigir dados incompletos, inexatos ou desatualizados.</li>
                            <br>
                        <li>Anonimizar, bloquear ou eliminar dados desnecessários, excessivos ou tratados em desconformidade com a LGPD.</li>
                            <br>
                        <li>Portar seus dados para outro fornecedor de serviço ou produto.</li>
                            <br>
                        <li>Eliminar seus dados pessoais tratados com consentimento.</li>
                            <br>
                        <li>Obter informações sobre as entidades com as quais compartilhamos seus dados.</li>
                            <br>
                        <li>Revogar seu consentimento a qualquer momento.</li>
                    </ul>
            <h3>Alteração na Política de Privacidade</h3>
                <p>Podemos atualizar esta Política de Privacidade periodicamente para refletir mudanças em nossas práticas ou em conformidade com novas regulamentações. Notificaremos você sobre quaisquer alterações significativas através do nosso site ou por e-mail.</p>
            <h3>Contato</h3>
                <p>Se você tiver dúvidas ou preocupações sobre esta Política de Privacidade ou sobre como tratamos seus dados pessoais, entre em contato conosco pelo e-mail BabyLand@gmail.com ou pelo telefone +55 48 99999-9999 | WhatsApp +55 48 99999-9999.</p>
        <ul class="lista_nao_ordenada_para_registro_de_data">
            <li>20/07/2024: Criação de Termos & Condições.</li>
        </ul>
    </div>

    <footer class="rodape" id="contato">
        <div class="rodape-div">

            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">

                    <img src="../fotos/LogoMaior.png" alt="" class="logoFooter">
                    <p>Site de Bábas para sua criança por todo Brasil.</p>
                </div>
            </div>

            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">

                    <span><b>Contatos</b></span>
                    <p>BabyLand@gmail.com</p>
                    <p>+55 48 99999-9999</p>
                </div>
            </div>

            <div class="rodape-div-3">
                <div class="rodape-div-3-coluna">

                    <span><b>Links</b></span>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Sobre nós</a></p>

                </div>
            </div>

            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna">

                    <span><b>Outros</b></span><br>
                    <a href="pagina_politica_de_privacidade.html">Políticas de Privacidade</a> <br><br>
                    <a href="pagina_termos.html">Termos e Condições</a>
                </div>
            </div>

        </div>
        <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
    </footer>
</body>
</html>