<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/perfil_baba.css">
    <title>Perfil</title>
</head>
<body onload="on_load_imagem_de_perfil_baba()">

    <!--NAVBAR-->
    <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav>

    <div class="dv_espacamento">

        <div class="dv_pai">
            <div class="dv_pai_espacamento">
                    <div class="dv_agrupamento_de_nome_e_imagem">
                        <img src="../fotos/ip_1.png" alt="Imagem_de_perfil.png" id="imagem_de_usuario">
                        <h2 id="hdois_nome_de_usuario">Username</h2>

                        <div class="dv_agrupamento_de_nome_e_imagem_opcoes">
                            <a href="pagina_baba_perfil.html">Informações</a>
                            <h5>Perfil</h5>
                        </div>
                    </div>
                    
                    <div class="dv_pai_definir_direcao_dos_objetos">

                        <div class="dv_pai_descicao">
                            <label>
                                <input type="text" placeholder="Não há descrição" id="nova_descricao_de_perfil" readonly>
                            </label><br>
                            
                            <label>Preferência(s):</label>
                            <div id="dv_preferencias_das_babas">
  
                            </div>
                        </div>
                        <div class="dv_pai_informacoes">
                            <label>
                                <p>Nome de Usuário:</p>
                                <input readonly id="inpt_nome_de_usuario_exibir_perfil">
                            </label>
                            <label>
                                <p>Email de Usuário:</p>
                                <input readonly id="inpt_email_de_usuario_exibir_perfil">
                            </label>
                            <div class="icons_social_media">
                                <button onclick="ir_ao_whatsapp_baba()"><img src="../fotos/whatsapp.png" alt="whatsapp"></button>
                                <button onclick="ir_ao_instagram_baba()"><img src="../fotos/instagram.png" alt="instagram"></button>
                                <button onclick="ir_ao_facebook_baba()"><img src="../fotos/facebook.png" alt="facebook"></button>
                            </div>
                        </div>
                        </div>

                    </div>
            </div>
        </div>

        
    </div>
    <footer class="rodape" id="contato">
        <div class="rodape-div">

            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">

                    <img src="../fotos/LogoMaior.png" alt="" class="logoFooter">
                    <p>Site de Bábas para sua criança por todo Brasil.</p>
                </div>
            </div>

            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">

                    <span><b>Contatos</b></span>
                    <p>BabyLand@gmail.com</p>
                    <p>+55 48 99999-9999</p>
                </div>
            </div>

            <div class="rodape-div-3">
                <div class="rodape-div-3-coluna">

                    <span><b>Links</b></span>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Sobre nós</a></p>

                </div>
            </div>

            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna">

                    <span><b>Outros</b></span><br>
                    <a href="pagina_politica_de_privacidade.html">Políticas de Privacidade</a> <br><br>
                    <a href="pagina_termos.html">Termos e Condições</a>
                </div>
            </div>

        </div>
        <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
    </footer>

    <script src="../JS/script.js"></script>
</body>
</html>