<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/telaAdm.css">
    <title>Administrador</title>
</head>
<body onload="mostraPerfisBabas(), mostraPerfisPais()">
   
    <!--NAVBAR-->
    <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav>

    <!--PERFIS BABAS-->
    <div class="container">
        <h1>Perfis de Cuidadores</h1>
        <div class="perfis" id="perfisBabas">
        </div>
        <div class="detalhesPerfis" id="detalhesPerfilBabas">
        </div>
    </div>

    <div class="container">
        <h1>Perfis de Responsáveis</h1>
        <div class="perfis" id="perfisPais">
        </div>
        <div class="detalhesPerfis" id="detalhesPerfilPais">
        </div>
    </div>

         <!--FOOTER-->
        <footer>
            <div class="rodape">
                <div>
                    <img src="../fotos/IMG-20240715-WA0018.png-removebg-preview (2).png" alt="Logo Vertical.png">
                    <p>Site de babás para sua criança por todo Brasil.</p>
                </div>
                <div>
                    <ul>
                        <h3>Contatos</h3>
                        <li>BabyLand@gmail.com</li>
                            <br>
                        <li>+55 48 9999-9999</li>
                            <br>
                        <li>&ensp;</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h3>Links</h3>
                        <li><a href="">Home</a></li>
                            <br>
                        <li><a href="">Sobre Nós</a></li>
                            <br>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h3>Outros</h3>
                        <li><a href="pagina_politica_de_privacidade.html">Política de Privacidade</a></li>
                            <br>
                        <li><a href="pagina_termos.html">Termos & Condições</a></li>
                            <br>
                        <li>&ensp;</li>
                    </ul>
                </div>
            </div>
                <p class="copyright">Copyright ©2024 - Todos os Direitos Reservados</p>
        </footer>
    
        
    </div>
    <script src="../js/crudAdmin.js"></script>
</body>
</html>