<html lang="pt-br">
<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../css/agenda.css" rel="stylesheet">
  <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
  <title>Agendamento</title>

</head>
<body>

      <!--NAVBAR-->
      <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav>


  <div id="container">
      <div id="header">
        <div id="monthDisplay"></div>

        <div>
          <button id="backButton">Voltar</button>
          <button id="nextButton">Próximo</button>
        </div>
          
      </div>

      <div id="weekdays">
        <div>Domingo</div>
        <div>Segunda-feira</div>
        <div>Terça-feira</div>
        <div>Quarta-feira</div>
        <div>Quinta-feira</div>
        <div>Sexta-feira</div>
        <div>Sábado</div>
      </div>


      <!-- div dinamic -->
      <div id="calendar" ></div>

   
  </div>

  <div id="newEventModal">
    <h2>Agendar serviço</h2>

    <input id="eventTitleInput" placeholder="Agendar"/>

    <button id="saveButton"> Salvar</button>
    <button id="cancelButton">Cancelar</button>
  </div>

  <div id="deleteEventModal">
    <h2>Evento</h2>

    <div id="eventText"></div><br>


    <button id="deleteButton">Deletar</button>
    <button id="closeButton">Fechar</button>
  </div>

  <div id="modalBackDrop"></div>

  <footer class="rodape" id="contato">
    <div class="rodape-div">

        <div class="rodape-div-1">
            <div class="rodape-div-1-coluna">

                <img src="../fotos/LogoMaior.png" alt="" class="logoFooter">
                <p>Site de Bábas para sua criança por todo Brasil.</p>
            </div>
        </div>

        <div class="rodape-div-2">
            <div class="rodape-div-2-coluna">

                <span><b>Contatos</b></span>
                <p>BabyLand@gmail.com</p>
                <p>+55 48 99999-9999</p>
            </div>
        </div>

        <div class="rodape-div-3">
            <div class="rodape-div-3-coluna">

                <span><b>Links</b></span>
                <p><a href="">Blog</a></p>
                <p><a href="">Sobre nós</a></p>

            </div>
        </div>

        <div class="rodape-div-4">
            <div class="rodape-div-4-coluna">

                <span><b>Outros</b></span><br>
                <a href="pagina_politica_de_privacidade.html">Políticas de Privacidade</a> <br><br>
                <a href="pagina_termos.html">Termos e Condições</a>
            </div>
        </div>

    </div>
    <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
</footer>


  <script src="../js/agendaa.js"></script>
  <script src="../js/agendaDark.js"></script>
  
</body>
</html>