<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../fotos/LogoNavegador.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/telainicial.css">
    <title>Home</title>
</head>

<body onload="carrossel()">




    <!--NAVBAR-->
    <nav>
        <a href="TelaInicial.html">
            <img src="../fotos/logoHorizontal.png" alt="Imagem logo.png" class="nav_img_logo">
        </a>
        <a href="TelaInicial.html">Home</a>
        <a href="servicos.html">Serviços</a>
        <a href="pagina_sobre_nos.html">Sobre Nós</a>
        <a href="blogAtualizado.html">Blog</a>
        <a href="TelaInicial.html"><img src="../fotos/iconePerfil.png" alt="Imagem usuario.png"
                class="nav_img_usuario"></a>
    </nav>






    <!---CARROSEL-->

    <div class="carrossel_ajuste">

        <div class="carrossel">
            <div class="container" id="img">
                <a href="servicos.html"><img src="../fotos/carrosel 1.jpeg" alt=""></a>
                <a href="blogAtualizado.html"><img src="../fotos/carrosel 2.jpeg" alt=""></a>
                <a href="servicos.html"><img src="../fotos/carrosel 3.jpeg" alt=""></a>
                <a href="blogAtualizado.html"><img src="../fotos/carrosel 4.jpeg" alt=""></a>
            </div>
        </div>
    </div><br><br>








    <!--DESTAQUES-->


    <div class="Destaques_Conjunto">

        <span>
            <h2> Babás Destaques </h2> <img src="../fotos/seta-direita.png" alt="" class="Seta">
        </span>

        <div class="destaque">

            <img src="../fotos/iconePerfil.png" alt="" class="personalizacaoDestaques"><br>

            <h3>Juliana</h3><br>



        </div>

        <div class="destaque">

            <img src="../fotos/iconePerfil.png" alt="" class="personalizacaoDestaques"><br>

            <h3>Valentina</h3><br>


        </div>

        <div class="destaque">

            <img src="../fotos/iconePerfil.png" alt="" class="personalizacaoDestaques"><br>

            <h3>Ursula</h3><br>


        </div>

        <div class="destaque">

            <img src="../fotos/iconePerfil.png" alt="" class="personalizacaoDestaques"><br>

            <h3>Astrogildo</h3><br>
            <p></p>

        </div>

        <div class="destaque">

            <img src="../fotos/iconePerfil.png" alt="" class="personalizacaoDestaques"><br>

            <h3>Ermenegildo</h3><br>


        </div>

    </div>








    <!--CADASTRO-->


    <div class="cadastro">


        <button onclick="ecolhaResponsavelOuBaba()" class="LoginCadastro">Cadastrar-se</button>
        <br><br>

        <a href="../html/telaLogin.html">
            <button class="LoginCadastro">Login</button>
        </a>

    </div>

    <div id="divPerfil"></div>









    <!--FOOTER-->
    <footer class="rodape" id="contato">
        <div class="rodape-div">

            <div class="rodape-div-1">
                <div class="rodape-div-1-coluna">

                    <img src="../fotos/LogoMaior.png" alt="" class="logoFooter">
                    <p>Site de Bábas para sua criança por todo Brasil.</p>
                </div>
            </div>

            <div class="rodape-div-2">
                <div class="rodape-div-2-coluna">

                    <span><b>Contatos</b></span>
                    <p>BabyLand@gmail.com</p>
                    <p>+55 48 99999-9999</p>
                </div>
            </div>

            <div class="rodape-div-3">
                <div class="rodape-div-3-coluna">

                    <span><b>Links</b></span>
                    <p><a href="">Blog</a></p>
                    <p><a href="">Sobre nós</a></p>

                </div>
            </div>

            <div class="rodape-div-4">
                <div class="rodape-div-4-coluna">

                    <span><b>Outros</b></span><br>
                    <a href="pagina_politica_de_privacidade.html">Políticas de Privacidade</a> <br><br>
                    <a href="pagina_termos.html">Termos e Condições</a>
                </div>
            </div>

        </div>
        <p class="rodape-direitos">Copyright © 2024 – Todos os Direitos Reservados.</p>
    </footer>
    
    <script src="../js/telaInicial.js"></script>
</body>
</html>
