<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="grey">

    <center>

        <h1>Calculadora</h1>

        <label>Número 1</label><br>
        <input type="number" id="numeroUm" placeholder="Digite um número"><br>

        <label>Número 2</label><br>
        <input type="number" id="numeroDois" placeholder="Digite um número"><br><br>

        <button type="button" onclick="somaNumeros()">Somar</button><br>
        <button type="button" onclick="subtracaoNumeros()">Subtrair</button><br>
        <button type="button" onclick="multiplicacaoNumeros()">Multiplicar</button><br>
        <button type="button" onclick="divisaoNumeros()">Dividir</button><br>

    </center>

    <script src="Atividade 2.js"></script>
</body>
</html>