<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="brown">
    <center>
      <h1>Média de notas</h1>

      <label>Primeira nota</label><br>
      <input type="number" max="10" min="0" id="notaUm" placeholder="Digite a primeira nota"><br>

      <label>Segunda nota</label><br>
      <input type="number" max="10" min="0" id="notaDois" placeholder="Digite a segunda nota"><br>

      <label>Terceira nota</label><br>
      <input type="number" max="10" min="0" id="notaTres" placeholder="Digite a terceira nota"><br><br>

      <button type="button" onclick="mediaNotas()">Calcular média</button>
    </center>

    <script src="Atividade 1.js"></script>
</body>
</html>