<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="orange">

    <center>

        <h1>DEFENDA A TORRE</h1>

        <label>Estrutura da torre</label>
        <input type="number" id="estruturaTorre" value="100" disabled><br>

        <label>Destruir</label>
        <input type="number" id="opcaoDestruir">
        <button onclick="destruicaoTorre()">Destruir</button><br>

        <label>Construir</label>
        <input type="number" id="opcaoConstruir">
        <button onclick="construcaoTorre()">Construir</button><br><br><br>

        <label>Situação da torre</label>
        <input type="text" id="situacaoTorre" value="ATIVADA"><br>

    </center>
    <script src="Atividade 3.js"></script>
</body>
</html>