<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
</head>

<!-- Exercício 03 -->
<!--Página de Formulário de Pesquisa: Crie uma página web com um formulário de -->
<!-- pesquisa. O tema da pesquisa pode ser qualquer coisa, desde uma pesquisa -->
<!-- padrão do IBGE até uma pesquisa sobre o filme favorito dos usuários. Garanta que -->
<!-- seu formulário seja claro e fácil de entender. Novamente, utilize apenas HTML para -->
<!-- construir essa página. -->

<body>
    <h1>Pesquisa sobre salário</h1>
    
    <form>
        <label>Nome: </label><br><input><br>
        <label>Qual sua data de nascimento? </label><br><input type="date" name="Nascimento"><br>
        <label>Você executa algum trabalho atualmente?</label><br>
        <select>
            <option>Sim</option>
            <option>Não</option>
        </select>
        <br>
        <label>Se sim, qual cargo você exerce?</label><br><input><br>
        <label>Você ganha em torno de quantos salários mínimos?</label><br><input><br>
        <label>Qual a sua renda familiar média?</label><br><input><br>
    </form>

    <h3><b>Obrigado pela colaboração!</b></h3>
</body>
</html>