<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Atividade Conversão de escalas.css">
    <title>Conversão de escalas</title>
</head>
<body>
    <div>

        <h1>Olá, bem-vindo(a) à conversão de escalas de temperatura</h1>
        <h3>Qual conversão você deseja realizar?</h3><br>

        <select name="opcaoEscolhida" id="opcaoEscolhida">

            <option id="opcaoUm" value="opcaoUm">Escala Celsius para Fahrenheit</option>
            <option id="opcaoDois" value="opcaoDois">Escala Fahrenheit para Celsius</option>
            <option id="opcaoTres" value="opcaoTres">Escala Celsius para Kelvin</option>
            <option id="opcaoQuatro" value="opcaoQuatro">Escala Kelvin para Celsius</option>
            <option id="opcaoCinco" value="opcaoCinco">Escala Fahrenheit para Kelvin</option>
            <option id="opcaoSeis" value="opcaoSeis">Escala Kelvin para Fahrenheit</option>

        </select><br><br>

        <label>Digite o valor que deseja converter</label><br>
        <input type="number" id="valorDigitado" placeholder="Digite um valor"><br><br>
        <button type="button" onclick="converter()">Calcular</button><br>

        <p class="resultado" id="resultado"></p>

    </div>
    <script src="Atividade Conversão de escalas.js"></script>
</body>
</html>